server {
    listen 80;
    server_name bithead.io;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name bithead.io;

    ssl_certificate /etc/letsencrypt/live/bithead.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bithead.io/privkey.pem;

    root /home/ubuntu/boss/public;

    # Set the default index file
    index index.html;

    try_files $uri $uri/ @proxy;

    location @proxy {
        proxy_pass http://127.0.0.1:8081; # Vapor
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }

    location /bosscode {
        proxy_pass http://127.0.0.1:8082; # BOSSCode
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }

    location /os {
        proxy_pass http://127.0.0.1:8083; # BOSS Core
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }
}
