#
# Dev nginx.conf - Used only by Docker
#

server {
    listen 80;
    server_name localhost;

    root /boss/public;

    # Set the default index file
    index index.html;

    try_files $uri $uri/ @proxy;

    location @proxy {
        proxy_pass http://127.0.0.1:8081; # Vapor
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }

    location /api {
        proxy_pass http://127.0.0.1:8082; # BOSS Python services
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }
}
